#multipart configuration
		
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file Size
spring.servlet.multipart.max-file-size=30MB

spring.servlet.multipart.max-request-size=30MB


#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=20KB

#project.image=/images

#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=ram
#spring.security.user.password=ram
#spring.security.user.roles=ADMIN
#spring.mvc.dispatch-options-request=true